<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>garfielf</title>
		<style>
			body {
				background-image: url(back.jpg);
				background-size: cover;
			}
		</style>
	</head>
	<span tabindex="-1" aria-hidden="true" style="font-size: medium">Use your screen reader!</span>
	<body tabindex="0" style="font-size: 0">
		stuffing your face as usual; i gotta have a good meal; garfield, you fat cat you are so big
		and fat why are you so fat; i eat jon its what i do; its time to kick odie off the table; dont
		do it garfielf thats our pet dog odie; youre going into orbit you stupid mutt;
		GAAAAAAARRRFIIIELD; time for a nap im a cat who loves to snooze; GARFIELD YOU LAZY CAT; i hate
		alram clocks; im am hungry i want some lasaga; youre eating us out of house and home
		garmfield; enough with the chit chat lets get some grub going; Wwere are the three cheese
		pizzas; i ate those food; where are the taco shells; i ate those food; where did all the
		hamberger helper go; rrrrr; youre such a bad kitty thats it ive had it with you that does it
		iim done thats the last straw grarfileld;
	</body>
</html>
